// Root project build file for the ALVR Qiyu Dream client.
// The actual app lives in :app (see app/build.gradle).
//
// Repositories are CENTRALIZED in settings.gradle via
// dependencyResolutionManagement (repositoriesMode = FAIL_ON_PROJECT_REPOS).
// Do NOT re-declare them in a project build file — an `allprojects {
// repositories { ... } }` block fails the build with:
//   "Build was configured to prefer settings repositories over project
//    repositories but repository 'Google' was added by build file 'build.gradle'"
// The buildscript block below is for the Android Gradle Plugin *classpath*
// only and is exempt from that rule.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
