apply plugin: 'com.android.application'

android {
    namespace 'alvr.client'
    buildToolsVersion = "33.0.0"
    compileSdkVersion 33
    ndkVersion "25.1.8937393"
    defaultConfig {
        applicationId "alvr.client.qiyu"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "20.14.1-qiyu"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            ndk {
                abiFilters "arm64-v8a"
            }
            minifyEnabled false
        }
        debug {
            jniDebuggable = true
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            // build.sh stages the .so at the REPO ROOT: <repo>/build/alvr_client_core/{arm64-v8a}
            // This build.gradle is at <repo>/app/build.gradle, so the relative path is ../build/...
            jniLibs.srcDirs = ["src/main/jniLibs", "../build/alvr_client_core"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
