# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Tell the Android build where the prebuilt alvr_client_core artifacts live.
# The build script / CI copies libalvr_client_core.so and alvr_client_core.h here.
ALVR_CLIENT_CORE_DIR=build/alvr_client_core
